

.container {
	max-width: 1360px;
	padding-left: 1em;
	padding-right: 1em;
}

h1, h2, h3,
.test_name-perforac  {
	font-weight: bold;
	line-height: 3;
}

h1, h3 {
	text-align: center;
}

h1 {
  font-size: 25px;
}

h2 {
	text-align: left;
	font-size: 21px;
}

h3 {
	font-size: 20px;
}

a {
	color: #275592;
}

.test_name-perforac {
	padding-left: 0;

	&_li {
		font-weight: bold;
		text-align: left;
		font-size: 19px;
		line-height: 3;
		list-style-type: decimal;
		margin-left: 20px;
	}
}

p {
	padding-bottom: 23px;
	font-size: 20px;
}

.bold-text {
  font-weight: bold;
}


.test_table {
  width: 100%;
	& td {
	    border: 2px solid #808080;
			vertical-align: top;
	}
}


.test_table tr td:first-child  {
	vertical-align: middle;
	text-align: center;
}

.test_table-img {
	max-width: 177px;
}

.test_table-list {
	font-weight: 400;
	list-style-type: disc;
	line-height: 1.5;
}

.test_table-pdf {
	padding-left: 40px;
	font-weight: 400;
}

.img-reponsive {
	width: 100%;
  height: auto;
}

.preimushestva_img {
	max-width: 255px;
	float: left;
	padding: 0 10px 10px 0;
}

.preimushestva_list {
	font-size: 19px;

	& li {
		padding-bottom: 15px;
	}
}
